# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password

# Contact Form Recipient Email
CONTACT_FORM_RECIPIENT=recipient@example.com

# Server Configuration
PORT=8080

# Allowed Domains for CORS
ALLOWED_DOMAINS=https://example.com,https://another-example.com
